        int yil;

        Scanner input = new Scanner(System.in);

        System.out.print("Yıl Giriniz :");
        yil = input.nextInt();


        if (yil % 100 == 0) {
            if (yil % 400 == 0) {
                System.out.println(yil + " Bir artık yıldır");
            }else {
                System.out.println(yil + " Bir artık yıl degildir");
            }
        }else if (yil % 4 == 0) {
            System.out.println(yil + " Bir artık yıldır");
        }else {
            System.out.println(yil + " Bir artık yıl degildir");

        }
